#version 460
#extension GL_EXT_mesh_shader: enable

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct TaskData {
    uint instance;
};

struct Section {
    uint neuronIndex;
    uint sectionId;
    uint metadata;
    uint parent;// This is the index inside the sections array! It is not the id of the section.
    vec4 endAndRadius;
};

layout(std430, set = 2, binding = 1) buffer Data {
    Section sections[];
};


taskPayloadSharedEXT TaskData td;

void main() {
    td.instance = gl_WorkGroupID.x;

    Section section = sections[gl_WorkGroupID.x];
    uint sectionChildren = (section.metadata >> 8u) & 7u;
    EmitMeshTasksEXT(sectionChildren == 0 ? 2 : 1, 1, 1);
}
    